<!DOCTYPE html>
<html>
    <head>
        <title>popup-envent</title>
        <meta charset="UTF-8">

        <script src="./lib/popup-event/index.js" defer></script>
        <script>
            window.onload = function () {
                popup-event.welcome("Your message");
            };
        </script>
        <style>
            #minpopup {
                border-radius: 0.5em;
                padding: 1em;
                text-align: center;
                background: #007fff;
                box-shadow : 0 0 10px #000000;
                position: fixed;
                width: 20%;
                top: 25%;
                left: 80%;
                letter-spacing: .1em;
                transition:left 1s, opacity 1s;
                text-shadow: 0 0 1px #000000;
            }
            #minpopup:hover {
                background: lightskyblue;
                transform: scale(1.02);
            }
            #minpopup a {
                float: right;
                color: #C60800;
                text-shadow: 0 0 2px #000000;
                margin-bottom: 0.5em;
            }
            #minpopup a:hover {
                transform: scale(2.1);
                color: red;
            }
            #minpopup button {
                text-align: center;
                box-shadow: 0 0 10px #000000;
                background: #007fff;
                border: solid 2px darkred;
                display: inline-block;
                padding: .5em;
                margin: 1.5em;
                border-radius: 10em;
                letter-spacing: 1.5em;
                text-shadow: 0 0 1px #000000;
                transform: scale(1.1);
            }
            #minpopup button:hover {
                background: ivory !important;
                box-shadow: 0 0 1px #000000;
            }
            #minpopup p {
               clear: both;
            }
        </style>
    </head>
    <body>



    </body>
</html>